# Setting the prefix from C-b to C-a
set-option -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set-option -sg escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind a send-prefix
bind-key C-a last-window

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind y paste-buffer

# splitting panes
bind | split-window -h
bind - split-window -v
# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"
# enable activity alerts
setw -g monitor-activity on
set-option -g visual-activity on
# set-option the status line's colors
set-option -g status-fg white
set-option -g status-bg black
# set-option the color of the window list
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# set-option -g pane-border-fg green
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg white
# set-option -g pane-active-border-bg yellow

# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright
# set-option -g status-left-length 40
# set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set-option -g status-utf8 on

# Update the status bar every sixty seconds
set-option -g status-interval 60
# Center the window list
set-option -g status-justify centre
# enable emacs keys.
setw -g mode-keys emacs

set -g @plugin 'tmux-plugins/tmux-yank'
run-shell ~/tmux-yank/yank.tmux


